# Version 1.0 (2021-06-19)
# 1.基于镜像 http://cdimage.ubuntu.com/ubuntu-base/releases/20.04/release/ubuntu-base-20.04.2-base-amd64.tar.gz
# 2.安装必要的基础工具（支持 sudo ping ifconfig wget nano git vi 等命令），支持命令行 tab 补全
# 3.配置用户 uml, 并支持其无密码使用 sudo (ssh-akspass用于 sudo 需要密码时请求密码输入)
# 4.放置 uml_init.sh tini-0.19.0 到根目录，并配置镜像网络及其DNS，用于通过 slirp 或 uml-utilities 访问公网
# 5.静态编译 busybox-1.33.1, 将其放置到 /usr/bin/busybox-1.33.1 并使用其中的若干命令如下
#-------------------------------------------------------------------------------------------------------------
apt update
apt upgrade

apt install rsyslog sudo ssh-askpass
apt install iputils-ping net-tools wget
apt install nano git vim bash-completion

passwd root << EOF
root
root
EOF

echo "uml" > /etc/hostname
echo "127.0.0.1 localhost uml" > /etc/hosts
useradd uml -s '/bin/bash' -mr -G adm,sudo
passwd uml << EOF
uml
uml
EOF

echo "uml ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers

cat > /etc/resolv.conf << EOF
nameserver 114.114.114.114
nameserver 8.8.8.8
EOF

apt clean
apt autoremove --purge

ln -sf /usr/bin/busybox-1.33.1 /bin/sh
ln -sf /usr/bin/busybox-1.33.1 /sbin/init
ln -sf /usr/bin/busybox-1.33.1 /usr/sbin/halt


# Version 1.1 (2021-12-01)
#-------------------------------------------------------------------------------------------------------------
# 1. 修正该rootfs的终端无法输入中文及中文显示乱码
# https://blog.csdn.net/Time888/article/details/80323749
# https://blog.csdn.net/Running_free/article/details/103886283
# http://shouce.jb51.net/linux-from-scratch-6.1.1/chapter07/inputrc.html
cat > /home/uml/.inputrc << EOF
# 允许 8bit 输入
set meta-flag on
set input-meta on
# 禁止第8位(最高位)剔除
set convert-meta off
# 允许显示第8位(最高位)
set output-meta on
EOF
cp /home/uml/.inputrc /root/
cat >> /etc/default/locale << EOF
LANG="en_US.UTF-8"
LANGUAGE="en_US:en"
EOF

# 以下配置不需要，在此仅供参考
apt install locales language-pack-zh-hans
echo "en_US.UTF-8 UTF-8" > /var/lib/locales/supported.d/en
locale-gen
cat >> /etc/environment << EOF
LANG="en_US.UTF-8"
LANGUAGE="en_US:en"
EOF

# 2. 打开 root 用户的tap补全支持
# 编辑 /root/.bashrc 将如下注释放开即可
#if [ -f /etc/bash_completion ] && ! shopt -oq posix; then
#    . /etc/bash_completion
#fi

# 3. 安装 ssh 以支持远程访问
apt install openssh-server
# 4. 打开 ssh 支持远程以 root 登录(https://blog.csdn.net/lcr_happy/article/details/88217936)
sed -i 's/^#PermitRootLogin prohibit-password/PermitRootLogin yes/' /etc/ssh/sshd_config

# 如果出现git无法commit, 可通过如下方式临时解决
# git config --local user.email "tom@git.com"; git config --local user.name "tom"
